# -*- coding: utf-8 -*-
"""
Tire Building Scorecard — Dash Webapp
Two tabs:
  1) Confection ScoreCard  — Tires Built, Before Cure %, After Cure %, Scrap
  2) Finish ScoreCard       — Counter Verifier leak %
Filters (BU, Crew, Week, Operator) are shared across both tabs.
"""

import dataiku
import pandas as pd
import plotly.graph_objects as go
from dash import dcc, html, Input, Output, ALL, ctx, no_update

# ============================================================
# 1. LOAD FACT TABLES
# ============================================================
def load(name):
    df = dataiku.Dataset(name).get_dataframe()
    df.columns = [c.upper() for c in df.columns]
    return df

PROD  = load("fact_first_step")
BC    = load("fact_conf_bc")
AC    = load("fact_conf_ac")
SCRAP = load("fact_nc_scrap")
TOP   = load("agg_top_performers")
CV    = load("fact_counter_verifier")

def norm_op(x):
    if pd.isna(x): return None
    try:    return str(int(float(x))).zfill(6)
    except: return str(x).strip().zfill(6)

for df in (PROD, BC, AC, SCRAP, TOP, CV):
    df["OP_ID"] = df["OP_ID"].apply(norm_op)

OP_NAME = (PROD.dropna(subset=["OPERATOR_NAME"])
                .drop_duplicates("OP_ID")
                .set_index("OP_ID")["OPERATOR_NAME"].to_dict())

BU_OPTIONS   = sorted([b for b in PROD["BU"].dropna().unique()])
CREW_OPTIONS = sorted([int(c) for c in PROD["CREW"].dropna().unique()])
WEEK_OPTIONS = sorted(PROD["PROD_WEEK"].dropna().unique().astype(int).tolist())

# ============================================================
# 2. STYLES
# ============================================================
COLORS = {
    "bg":       "#F5F7FA",
    "card":     "#FFFFFF",
    "primary":  "#0033A0",
    "accent":   "#FFCC00",
    "danger":   "#E63946",
    "good":     "#2A9D8F",
    "muted":    "#6C757D",
}
CARD = {"backgroundColor": COLORS["card"], "padding": "16px",
        "borderRadius": "10px", "boxShadow": "0 2px 6px rgba(0,0,0,0.08)",
        "margin": "8px"}

TAB_STYLE = {"padding": "12px 20px", "fontWeight": "600",
             "border": "none", "backgroundColor": "transparent",
             "color": COLORS["muted"]}
TAB_SELECTED_STYLE = {"padding": "12px 20px", "fontWeight": "700",
                      "borderBottom": f"3px solid {COLORS['primary']}",
                      "backgroundColor": "transparent",
                      "color": COLORS["primary"]}

# ============================================================
# 3. HELPERS
# ============================================================
def filter_facts(bus, crews, weeks, op_id):
    def f(df):
        d = df
        if bus:   d = d[d["BU"].isin(bus)]
        if crews: d = d[d["CREW"].isin(crews)]
        if weeks:
            if "PROD_WEEK" in d.columns:
                d = d[d["PROD_WEEK"].isin(weeks)]
            elif "WEEK" in d.columns:
                d = d[d["WEEK"].isin(weeks)]
        if op_id: d = d[d["OP_ID"] == str(op_id)]
        return d
    return f(PROD), f(BC), f(AC), f(SCRAP), f(CV)

def kpi_tile(label, value, suffix="", color=None):
    color = color or COLORS["primary"]
    return html.Div(style=CARD, children=[
        html.Div(label, style={"color": COLORS["muted"], "fontSize": "13px",
                               "textTransform": "uppercase", "letterSpacing": "1px"}),
        html.Div(f"{value}{suffix}", style={"color": color, "fontSize": "36px",
                                            "fontWeight": "700", "marginTop": "6px"}),
    ])

def empty_fig(msg="No data"):
    fig = go.Figure()
    fig.add_annotation(text=msg, x=0.5, y=0.5, showarrow=False,
                       font=dict(size=16, color=COLORS["muted"]))
    fig.update_layout(height=320, margin=dict(l=10,r=10,t=10,b=10))
    return fig

# ============================================================
# 4. LAYOUT
# ============================================================
app.layout = html.Div(style={"backgroundColor": COLORS["bg"], "padding": "16px",
                             "fontFamily": "Segoe UI, Arial, sans-serif",
                             "minHeight": "100vh"}, children=[

    # ---- Header ----
    html.Div(style={"display": "flex", "alignItems": "center",
                    "justifyContent": "space-between", "marginBottom": "12px"},
             children=[
        html.H2("🏭 Tire Building Scorecard",
                style={"color": COLORS["primary"], "margin": 0}),
        html.Div("Live from Dataiku Flow", style={"color": COLORS["muted"]}),
    ]),

    # ---- Filters (shared across tabs) ----
    html.Div(style={**CARD, "display": "flex", "gap": "16px", "alignItems": "flex-end"},
             children=[
        html.Div(style={"flex": 1}, children=[
            html.Label("Business Unit", style={"fontSize": "12px", "color": COLORS["muted"]}),
            dcc.Dropdown(id="f-bu",
                         options=[{"label": b, "value": b} for b in BU_OPTIONS],
                         multi=True, placeholder="All BUs"),
        ]),
        html.Div(style={"flex": 1}, children=[
            html.Label("Crew", style={"fontSize": "12px", "color": COLORS["muted"]}),
            dcc.Dropdown(id="f-crew",
                         options=[{"label": f"Crew {c}", "value": c} for c in CREW_OPTIONS],
                         multi=True, placeholder="All Crews"),
        ]),
        html.Div(style={"flex": 1}, children=[
            html.Label("Week", style={"fontSize": "12px", "color": COLORS["muted"]}),
            dcc.Dropdown(id="f-week",
                         options=[{"label": f"W{w:02d}", "value": w} for w in WEEK_OPTIONS],
                         multi=True, placeholder="All Weeks"),
        ]),
        html.Div(style={"flex": 1.2}, children=[
            html.Label("Operator", style={"fontSize": "12px", "color": COLORS["muted"]}),
            html.Div(id="f-op-display",
                     style={"display": "flex", "alignItems": "center", "gap": "8px",
                            "marginTop": "4px", "minHeight": "36px"}),
        ]),
        dcc.Store(id="f-op", data=None),
    ]),

    # ---- TABS ----
    dcc.Tabs(id="tabs", value="tab-conf", children=[
        dcc.Tab(label="🛠 Confection ScoreCard", value="tab-conf",
                style=TAB_STYLE, selected_style=TAB_SELECTED_STYLE),
        dcc.Tab(label="✅ Finish ScoreCard", value="tab-finish",
                style=TAB_STYLE, selected_style=TAB_SELECTED_STYLE),
    ], style={"marginTop": "12px"}),

    # ---- Tab content (rendered by callback) ----
    html.Div(id="tab-content", style={"marginTop": "8px"}),
])

# ============================================================
# 5. CALLBACKS
# ============================================================
# ---- Operator click ----
@app.callback(
    Output("f-op", "data"),
    Input({"type": "op-link", "index": ALL}, "n_clicks"),
    Input("clear-op", "n_clicks"),
    prevent_initial_call=True,
)
def select_operator(_clicks, _clear):
    trig = ctx.triggered_id
    if trig == "clear-op":
        return None
    if isinstance(trig, dict) and trig.get("type") == "op-link":
        if any(c and c > 0 for c in (_clicks or [])):
            return trig["index"]
    return no_update

# ---- Operator chip ----
@app.callback(
    Output("f-op-display", "children"),
    Input("f-op", "data"),
)
def render_op_chip(op_id):
    if not op_id:
        return [
            html.Span("All operators",
                      style={"color": COLORS["muted"], "fontSize": "13px"}),
            html.Button(id="clear-op", n_clicks=0, style={"display": "none"}),
        ]
    name = OP_NAME.get(op_id, op_id)
    return [
        html.Span(f"👤 {name}",
                  style={"backgroundColor": COLORS["primary"], "color": "white",
                         "padding": "6px 10px", "borderRadius": "6px", "fontSize": "13px"}),
        html.Button("✕ Clear", id="clear-op", n_clicks=0,
                    style={"border": "none", "background": "transparent",
                           "color": COLORS["danger"], "cursor": "pointer", "fontSize": "12px"}),
    ]

# ---- TAB ROUTER: render the correct content per tab ----
@app.callback(
    Output("tab-content", "children"),
    Input("tabs",   "value"),
    Input("f-bu",   "value"),
    Input("f-crew", "value"),
    Input("f-week", "value"),
    Input("f-op",   "data"),
)
def render_tab(tab, bus, crews, weeks, op_id):
    prod, bc, ac, scrap, cv = filter_facts(bus, crews, weeks, op_id)

    if tab == "tab-conf":
        return render_confection(prod, bc, ac, scrap, bus, crews, op_id)
    else:
        return render_finish(cv)

# ============================================================
# 6. CONFECTION SCORECARD
# ============================================================
def render_confection(prod, bc, ac, scrap, bus, crews, op_id):
    tires    = float(prod["TIRES_BUILT"].sum())
    bc_cnt   = float(bc.dropna(subset=["CQ_CODE_STR"]).shape[0])
    ac_cnt   = float(ac.dropna(subset=["CQ_CODE_STR"]).shape[0])
    scrap_lb = float(scrap["OP_SCRAP_LBS_BY_TIRES"].sum())

    bc_pct   = (bc_cnt / tires * 100) if tires else 0
    ac_pct   = (ac_cnt / tires * 100) if tires else 0
    scrap_pt = (scrap_lb / tires)     if tires else 0

    kpis = [
        kpi_tile("Tires Built",  f"{tires:,.0f}",       color=COLORS["primary"]),
        kpi_tile("Before Cure %", f"{bc_pct:.2f}", "%",
                 color=COLORS["danger"] if bc_pct > 5 else COLORS["good"]),
        kpi_tile("After Cure %",  f"{ac_pct:.2f}", "%",
                 color=COLORS["danger"] if ac_pct > 5 else COLORS["good"]),
        kpi_tile("Scrap lbs/tire", f"{scrap_pt:.3f}",   color=COLORS["accent"]),
    ]

    # Donuts
    def make_donut(df, label_col, value_col=None):
        d = df.copy()
        if label_col == "CQ_DESCRIPTION":
            d = d.dropna(subset=["CQ_CODE_STR"])
            d[label_col] = d[label_col].fillna(d["CQ_CODE_STR"])
            grp = d.groupby(label_col).size().sort_values(ascending=False).head(10)
        else:
            grp = d.groupby(label_col)[value_col].sum().sort_values(ascending=False).head(10)
        if grp.empty:
            return empty_fig()
        fig = go.Figure(data=[go.Pie(
            labels=grp.index.astype(str), values=grp.values,
            hole=0.55, textinfo="percent",
            hovertemplate="%{label}<br>%{value:,.0f} (%{percent})<extra></extra>")])
        fig.update_layout(margin=dict(l=10,r=10,t=10,b=10), height=320,
                          showlegend=True,
                          legend=dict(orientation="v", x=1.02, y=0.5, font=dict(size=10)),
                          annotations=[dict(text=f"{int(grp.sum()):,}", x=0.5, y=0.5,
                                            font_size=18, showarrow=False)])
        return fig

    donut_bc    = make_donut(bc,    "CQ_DESCRIPTION")
    donut_ac    = make_donut(ac,    "CQ_DESCRIPTION")
    donut_scrap = make_donut(scrap, "TBM", "OP_SCRAP_LBS_BY_TIRES")

    # Weekly trend
    keys = ["PROD_YEAR","PROD_WEEK"]
    p_w  = prod.groupby(keys, dropna=False)["TIRES_BUILT"].sum().reset_index()
    bc_w = (bc.dropna(subset=["CQ_CODE_STR"])
              .groupby(keys, dropna=False).size().reset_index(name="BC_COUNT"))
    ac_w = (ac.dropna(subset=["CQ_CODE_STR"])
              .groupby(keys, dropna=False).size().reset_index(name="AC_COUNT"))
    sc_w = (scrap.groupby(keys, dropna=False)["OP_SCRAP_LBS_BY_TIRES"]
                 .sum().reset_index(name="SCRAP_LBS"))
    t = p_w.merge(bc_w, on=keys, how="left").merge(ac_w, on=keys, how="left").merge(sc_w, on=keys, how="left")
    for c in ["BC_COUNT","AC_COUNT","SCRAP_LBS"]:
        t[c] = t[c].fillna(0)
    t["BC_PCT"] = (t["BC_COUNT"] / t["TIRES_BUILT"].replace(0, pd.NA) * 100).round(3)
    t["AC_PCT"] = (t["AC_COUNT"] / t["TIRES_BUILT"].replace(0, pd.NA) * 100).round(3)
    t["WEEK_LABEL"] = (t["PROD_YEAR"].astype(int).astype(str)
                       + "-W" + t["PROD_WEEK"].astype(int).astype(str).str.zfill(2))
    t = t.sort_values(keys)

    trend_fig = go.Figure()
    trend_fig.add_bar(x=t["WEEK_LABEL"], y=t["TIRES_BUILT"],
                      name="Tires Built", marker_color=COLORS["primary"], opacity=0.55, yaxis="y1")
    trend_fig.add_scatter(x=t["WEEK_LABEL"], y=t["BC_PCT"], name="BC%",
                          mode="lines+markers",
                          line=dict(color=COLORS["danger"], width=3), yaxis="y2")
    trend_fig.add_scatter(x=t["WEEK_LABEL"], y=t["AC_PCT"], name="AC%",
                          mode="lines+markers",
                          line=dict(color=COLORS["accent"], width=3), yaxis="y2")
    trend_fig.update_layout(
        margin=dict(l=10,r=10,t=10,b=10), height=340,
        yaxis=dict(title="Tires Built"),
        yaxis2=dict(title="Quality %", overlaying="y", side="right"),
        xaxis=dict(title="Week"),
        legend=dict(orientation="h", y=-0.2),
    )

    # Top performers
    top_filt = TOP[TOP["RANKABLE"] == True].copy()
    if bus:   top_filt = top_filt[top_filt["BU"].isin(bus)]
    if crews: top_filt = top_filt[top_filt["CREW"].isin(crews)]
    if op_id: top_filt = top_filt[top_filt["OP_ID"] == str(op_id)]
    top_filt = top_filt.sort_values("QUALITY_SCORE").head(10)

    table_rows = [html.Tr(
        [html.Th(c, style={"padding": "6px", "textAlign": "left"})
         for c in ["#", "Operator", "BU", "Crew", "Tires", "Score"]],
        style={"backgroundColor": COLORS["primary"], "color": "white"})]
    for _, r in top_filt.iterrows():
        op = r["OP_ID"]
        table_rows.append(html.Tr([
            html.Td(int(r["RANK"]) if pd.notna(r["RANK"]) else "", style={"padding": "6px"}),
            html.Td(html.A(r["OPERATOR_NAME"],
                           id={"type": "op-link", "index": str(op)},
                           n_clicks=0,
                           style={"color": COLORS["primary"], "cursor": "pointer",
                                  "textDecoration": "underline"}),
                    style={"padding": "6px"}),
            html.Td(r["BU"], style={"padding": "6px"}),
            html.Td(int(r["CREW"]) if pd.notna(r["CREW"]) else "", style={"padding": "6px"}),
            html.Td(f"{int(r['TIRES_BUILT']):,}", style={"padding": "6px"}),
            html.Td(f"{r['QUALITY_SCORE']:.1f}", style={"padding": "6px"}),
        ], style={"borderBottom": "1px solid #eee"}))
    top_table = html.Table(table_rows, style={"width": "100%", "borderCollapse": "collapse",
                                               "fontSize": "13px"})

    return html.Div([
        html.Div(style={"display": "grid", "gridTemplateColumns": "repeat(4, 1fr)",
                        "gap": "8px", "marginTop": "12px"}, children=kpis),
        html.Div(style={"display": "grid", "gridTemplateColumns": "repeat(3, 1fr)",
                        "gap": "8px", "marginTop": "12px"}, children=[
            html.Div(style=CARD, children=[
                html.H4("Before Cure — CQ Breakdown", style={"margin": "0 0 8px 0"}),
                dcc.Graph(figure=donut_bc, config={"displayModeBar": False}),
            ]),
            html.Div(style=CARD, children=[
                html.H4("After Cure — CQ Breakdown", style={"margin": "0 0 8px 0"}),
                dcc.Graph(figure=donut_ac, config={"displayModeBar": False}),
            ]),
            html.Div(style=CARD, children=[
                html.H4("NC Scrap — TBM Breakdown", style={"margin": "0 0 8px 0"}),
                dcc.Graph(figure=donut_scrap, config={"displayModeBar": False}),
            ]),
        ]),
        html.Div(style={"display": "grid", "gridTemplateColumns": "2fr 1fr",
                        "gap": "8px", "marginTop": "12px"}, children=[
            html.Div(style=CARD, children=[
                html.H4("Weekly Trend", style={"margin": "0 0 8px 0"}),
                dcc.Graph(figure=trend_fig, config={"displayModeBar": False}),
            ]),
            html.Div(style=CARD, children=[
                html.H4("🏆 Top 10 Performers", style={"margin": "0 0 8px 0"}),
                top_table,
            ]),
        ]),
    ])

# ============================================================
# 7. FINISH SCORECARD
# ============================================================
def render_finish(cv):
    cv_total = float(len(cv))
    cv_leaks = float(cv["IS_LEAK"].sum()) if "IS_LEAK" in cv.columns else 0.0
    cv_pct   = (cv_leaks / cv_total * 100) if cv_total else 0
    cv_ok    = cv_total - cv_leaks

    kpis = [
        kpi_tile("CV Tires Tested", f"{cv_total:,.0f}", color=COLORS["primary"]),
        kpi_tile("CV Leaks (Y)",    f"{cv_leaks:,.0f}", color=COLORS["danger"]),
        kpi_tile("CV OK (N)",       f"{cv_ok:,.0f}",    color=COLORS["good"]),
        kpi_tile("Counter Verifier %", f"{cv_pct:.2f}", "%",
                 color=COLORS["danger"] if cv_pct > 8 else COLORS["good"]),
    ]

    # Donut: leaks by CV station
    leaks_only = cv[cv["IS_LEAK"] == 1] if "IS_LEAK" in cv.columns else cv.iloc[0:0]
    if len(leaks_only):
        grp = leaks_only.groupby("COUNTER_VERIFIER_ID").size().sort_values(ascending=False).head(10)
        donut_station = go.Figure(data=[go.Pie(
            labels=[f"CV {int(i)}" for i in grp.index], values=grp.values,
            hole=0.55, textinfo="percent",
            hovertemplate="%{label}<br>%{value:,} leaks (%{percent})<extra></extra>")])
        donut_station.update_layout(margin=dict(l=10,r=10,t=10,b=10), height=320,
                                    showlegend=True,
                                    legend=dict(orientation="v", x=1.02, y=0.5, font=dict(size=10)),
                                    annotations=[dict(text=f"{int(grp.sum()):,}", x=0.5, y=0.5,
                                                      font_size=18, showarrow=False)])
    else:
        donut_station = empty_fig("No leaks")

    # Donut: leaks by shift
    if len(leaks_only):
        grp_s = leaks_only.groupby("SHIFT").size().sort_values(ascending=False)
        donut_shift = go.Figure(data=[go.Pie(
            labels=[f"Shift {s}" for s in grp_s.index], values=grp_s.values,
            hole=0.55, textinfo="percent+label",
            hovertemplate="%{label}<br>%{value:,} leaks (%{percent})<extra></extra>")])
        donut_shift.update_layout(margin=dict(l=10,r=10,t=10,b=10), height=320,
                                  showlegend=False,
                                  annotations=[dict(text=f"{int(grp_s.sum()):,}", x=0.5, y=0.5,
                                                    font_size=18, showarrow=False)])
    else:
        donut_shift = empty_fig("No leaks")

    # Weekly trend (CV%)
    if len(cv):
        cv_w = (cv.groupby(["YEAR","WEEK"], dropna=False)
                  .agg(CV_TIRES=("MATRICULE","count"),
                       CV_LEAKS=("IS_LEAK","sum"))
                  .reset_index())
        cv_w["CV_PCT"] = (cv_w["CV_LEAKS"] / cv_w["CV_TIRES"].replace(0, pd.NA) * 100).round(3)
        cv_w["WEEK_LABEL"] = (cv_w["YEAR"].astype(int).astype(str)
                              + "-W" + cv_w["WEEK"].astype(int).astype(str).str.zfill(2))
        cv_w = cv_w.sort_values(["YEAR","WEEK"])

        trend_fig = go.Figure()
        trend_fig.add_bar(x=cv_w["WEEK_LABEL"], y=cv_w["CV_TIRES"],
                          name="Tires Tested", marker_color=COLORS["primary"], opacity=0.45, yaxis="y1")
        trend_fig.add_scatter(x=cv_w["WEEK_LABEL"], y=cv_w["CV_PCT"], name="CV % Leaks",
                              mode="lines+markers",
                              line=dict(color=COLORS["danger"], width=3), yaxis="y2")
        trend_fig.update_layout(
            margin=dict(l=10,r=10,t=10,b=10), height=340,
            yaxis=dict(title="Tires Tested"),
            yaxis2=dict(title="Leak %", overlaying="y", side="right"),
            xaxis=dict(title="Week"),
            legend=dict(orientation="h", y=-0.2),
        )
    else:
        trend_fig = empty_fig()

    # Top 10 worst operators (by leak count, min 50 tires)
    name_col = "OPERATOR_NAME" if "OPERATOR_NAME" in cv.columns else None
    if name_col and len(cv):
        gcols = ["OP_ID", name_col, "BU", "CREW"]
        gcols = [c for c in gcols if c in cv.columns]
        ops = (cv.dropna(subset=["OP_ID"])
                 .groupby(gcols)
                 .agg(tires=("MATRICULE","count"),
                      leaks=("IS_LEAK","sum"))
                 .reset_index())
        ops["leak_pct"] = (ops["leaks"] / ops["tires"] * 100).round(2)
        ops = ops[ops["tires"] >= 50].sort_values("leak_pct", ascending=False).head(10)

        rows = [html.Tr(
            [html.Th(c, style={"padding": "6px", "textAlign": "left"})
             for c in ["Operator", "BU", "Crew", "Tires", "Leaks", "Leak %"]],
            style={"backgroundColor": COLORS["danger"], "color": "white"})]
        for _, r in ops.iterrows():
            rows.append(html.Tr([
                html.Td(html.A(r[name_col],
                               id={"type": "op-link", "index": str(r["OP_ID"])},
                               n_clicks=0,
                               style={"color": COLORS["primary"], "cursor": "pointer",
                                      "textDecoration": "underline"}),
                        style={"padding": "6px"}),
                html.Td(r.get("BU",""), style={"padding": "6px"}),
                html.Td(int(r["CREW"]) if "CREW" in r and pd.notna(r["CREW"]) else "",
                        style={"padding": "6px"}),
                html.Td(f"{int(r['tires']):,}", style={"padding": "6px"}),
                html.Td(f"{int(r['leaks']):,}", style={"padding": "6px"}),
                html.Td(f"{r['leak_pct']:.2f}%", style={"padding": "6px",
                                                        "color": COLORS["danger"],
                                                        "fontWeight": "600"}),
            ], style={"borderBottom": "1px solid #eee"}))
        worst_table = html.Table(rows, style={"width": "100%", "borderCollapse": "collapse",
                                              "fontSize": "13px"})
    else:
        worst_table = html.Div("No operator data", style={"color": COLORS["muted"]})

    return html.Div([
        html.Div(style={"display": "grid", "gridTemplateColumns": "repeat(4, 1fr)",
                        "gap": "8px", "marginTop": "12px"}, children=kpis),
        html.Div(style={"display": "grid", "gridTemplateColumns": "repeat(2, 1fr)",
                        "gap": "8px", "marginTop": "12px"}, children=[
            html.Div(style=CARD, children=[
                html.H4("Leaks by Counter Verifier Station", style={"margin": "0 0 8px 0"}),
                dcc.Graph(figure=donut_station, config={"displayModeBar": False}),
            ]),
            html.Div(style=CARD, children=[
                html.H4("Leaks by Shift", style={"margin": "0 0 8px 0"}),
                dcc.Graph(figure=donut_shift, config={"displayModeBar": False}),
            ]),
        ]),
        html.Div(style={"display": "grid", "gridTemplateColumns": "2fr 1fr",
                        "gap": "8px", "marginTop": "12px"}, children=[
            html.Div(style=CARD, children=[
                html.H4("CV Leak % — Weekly Trend", style={"margin": "0 0 8px 0"}),
                dcc.Graph(figure=trend_fig, config={"displayModeBar": False}),
            ]),
            html.Div(style=CARD, children=[
                html.H4("⚠️ Top 10 Worst Operators (CV Leaks)", style={"margin": "0 0 8px 0"}),
                worst_table,
            ]),
        ]),
    ])
